.left-block {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 45%;
  padding: 2.5%;
  background-color: #9b51e0;
}

.right-block {
  display: flex;
  justify-content: flex-end; 
  flex-direction: row;
  text-align: right;
}

.secondsection {
  background-color: #9b51e0;
  width: 45%;
  padding: 2.5%;
}