body {
  background-image: url("/Users/IanPaul/Documents/git/Marketing-Page/about/img/clouds-cloudscape-evening-2719301.jpg");
  background-color: black;
  height: 95%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
h1 {
  font-size: 12vw;
}
h2 {
  font-size: 7vw;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 25px;
  background-color: black;
  color: #9b51e0;
}
a {
  color: #9b51e0;
}

ul {
  list-style-type: none;
  background: black;
  color: #9b51e0;  
}