.nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn-class {
  padding:  10px;
  margin: 1%;
  border-radius: 5px;
  background-color: #9b51e0;
  color: black;
  cursor: pointer;
  font-size: 5vw;
  font-family: roboto;

  &:hover {
    background-color: darker(#9b51e0, 20%);
  }
}