.left-block {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 45%;
    padding: 2.5%;
    border: 1px solid blue;
  }
  
.right-block {
    display: flex;
    justify-content: flex-end; 
    flex-direction: row;
    text-align: right;
    border: 1px solid black;
  }
  
.secondsection {
    background-color: pink;
    width: 45%;
    padding: 2.5%;   
  }