body {
    // background-image: url("clouds-cloudscape-evening-2719301.jpg");
     background-color: #cccccc;
     height: 95%;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
     border: 2px solid green;
   }

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border: 1px solid red;
    padding: 25px;
  }
  
ul {
    list-style-type: none;
    background: #9661a7;
  }