.nav-bar {
    display: flex;
    justify-content: space-between;
  }
  
.btn-class {
    padding:  10px 40px;
    border-radius: 5px;
    background-color: #9661a7;
    color: black;
    cursor: pointer;
  
    &:hover {
      background-color: darker(#c184d4, 20%)
    }
  }